spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/recording-crud-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialize=true

